# Zookeeper
ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=

# Kafka
KAFKA_BROKER_ID=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_LISTENERS=
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=